MONGOLAB_URI=mongodb://heroku_app9725814:3fcdkpj26pdbln5a6ishtvp2cd@ds043917.mongolab.com:43917/heroku_app9725814

SECRET_KEY=asopineafiubfv9pa83uyt982qh3oirnq2p43i7ry29-38t-92q8yr50823r97h2awednfakjsdbvaiyg

AWS_ACCESS_KEY_ID=AKIAJOKKK5YHATQQ2IAQ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=breadsandbutters
